{
    "name": "portfolio-2.0",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ShipraD25/portfolio-2.0.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ShipraD25/portfolio-2.0/issues"
    },
    "homepage": "https://github.com/ShipraD25/portfolio-2.0#readme",
    "dependencies": {
        "express": "^4.18.2",
        "mysql2": "^2.1.0",
        "path": "^0.12.7",
        "sequelize": "^5.21.3"
    }
}
